{
  "name": "Drinks Manir",
  "short_name": "Drinks Manir",
  "description": "Carta de coquetéis filtrável + gerador de drinks da adega do Manir.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15110d",
  "theme_color": "#15110d",
  "lang": "pt-BR",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
